# svn-git-migration

./: .gitignore  .project  build.xml  find_biggest_file_in_git_history.sh  readme.md  start_all_migrations.sh
bpm_migration_data/: default.gitignore  migration_ant.properties  refactor_ant.xml
bpm_migration_data/branches/branch-5_2/: tis_shared2tbpm-ee.txt
bpm_migration_data/branches/branch-5_3/: tis_shared2tbpm-ee.txt
bpm_migration_data/branches/branch-5_5/: tis_shared2tbpm-ee.txt
branch_diff/: comm_sorted_files.sh  fetch_trunks.sh  fetch_trunks.sh.sorted  resort_sorted_files.sh
dqportal_migration_data/: migration_ant.properties
dqportal_migration_data/branches/branch-5_0/: dqportal2tdq-dqportal.txt
dqportal_migration_data/branches/master/: dqportal2tdq-dqportal.txt
dqsemantic_migration_data/: migration_ant.properties
dqsemantic_migration_data/branches/master/: tdqsiq2tdq-siq.txt
jobserver_migration_data/: migration_ant.properties
jobserver_migration_data/branches/branch-5_0/: tis_private2jobserver.txt  tis_shared2jobserver.txt
jobserver_migration_data/branches/master/: tis_shared2jobserver.txt
licence_security_migration_data/: migration_ant.properties
local_svn_patch/: doApplyLocalPatches.sh
local_svn_patch/apply_patches/: git_cmd.sh  readme  reset_branch.sh
local_svn_patch/apply_patches/--patches/: applyBranchesPatch.sh  createPatchBranch.sh  git_cmd.sh  removePatchBranch.sh
local_svn_patch/apply_patches/--patches/v5.3.1/: 531applyPatch.sh  TODO  patch531.sh
local_svn_patch/apply_patches/--patches/v5.3.2/: patch532.sh
local_svn_patch/apply_patches/--patches/v5.4.1/: 541applyPatch.sh  TODO  patch541.sh
local_svn_patch/apply_patches/_patches_/: applyBranchesPatch.sh  checkTags.sh  createPatchBranch.sh  git_cmd.sh  removePatchBranch.sh
local_svn_patch/apply_patches/_patches_/v5.3.1/: 531applyPatch.sh
local_svn_patch/apply_patches/_patches_/v5.4.1/: 541applyPatch.sh
local_svn_patch/svn_patch2git/: URLs  git_hist.sh  git_svn_clone.sh  git_svn_fetch.sh
local_svn_patch/svn_patch2git/531/: 531-git_diff_patch.sh
local_svn_patch/svn_patch2git/531/-patches/: patchReport.sh
local_svn_patch/svn_patch2git/541/: 541-git_diff_patch.sh  readme
local_svn_patch/svn_patch2git/541/-patches/: patchReport.sh
mdm_migration_data/: migration_ant.properties
mdm_migration_data/branches/branch-5_0/: datastewardship2tdsc.txt  tem2tmdm-server-ee.txt  tom2tmdm-server-se.txt
mdm_migration_data/branches/branch-5_1/: tem2tmdm-server-ee.txt  tom2tmdm-server-se.txt
mdm_migration_data/branches/branch-5_2/: tom2tmdm-server-se.txt
mdm_migration_data/branches/branch-5_3/: tem2tmdm-server-ee.txt
mdm_migration_data/branches/branch-5_4/: tem2tmdm-server-ee.txt  tom2tmdm-server-se.txt
mdm_migration_data/branches/branch-5_5/: tem2tmdm-server-ee.txt
mdm_migration_data/post_migration_scripts/: doApplyLocalPatches.sh
migration_data/: svn2git.readme.odt  tdq2tdq-studio-ee.txt  tem2tmdm-studio-ee.txt  tis_private2tcommon-studio-ee.txt  tis_private2tcommon-studio-se.txt  tis_shared2tXXX.readme.odt  tis_shared2tbd-studio-ee.txt  tis_shared2tcommon-studio-ee.txt  tis_shared2tcommon-studio-se.txt  tis_shared2tesb-studio-ee.txt  tom2tmdm-studio-se.txt  top2tdq-studio-se.txt  tos2tXXX-v0.2.readme.odt  tos2tbd-studio-se.txt  tos2tcommon-studio-se.txt  tos2tdi-studio-se.txt  tos2tesb-studio-se.txt
migration_data/branches/branch-5_0/: tis_shared2tdi-studio-ee.txt
migration_data/branches/branch-5_0/svn/: tdq.5_0.sorted  tem-branch-5_1-branch-5_0.diff  tem.5_0.sorted  tis_private.5_0.sorted  tis_shared.5_0.sorted  tom.5_0.sorted  tos-branch-5_1-branch-5_0.diff  tos.5_0.sorted
migration_data/branches/branch-5_1/: tis_private2tcommon-studio-ee.txt  tis_shared2tamc-ee.txt
migration_data/branches/branch-5_1/svn/: tdq-branch-5_2-branch-5_1.diff  tdq.5_1.sorted  tem-branch-5_2-branch-5_1.diff  tem.5_1.sorted  tis_shared.5_1.sorted  tom-branch-5_2-branch-5_1.diff  tom.5_1.sorted  top.5_1.sorted  tos-branch-5_2-branch-5_1.diff  tos.5_1.sorted
migration_data/branches/branch-5_2/: tis_shared2tamc-ee.txt
migration_data/branches/branch-5_2/svn/: tdq.5_2.sorted  tem.5_2.sorted  tis_private-branch-5_3-branch-5_2.diff  tis_private.5_2.sorted  tis_shared.5_2.sorted  tom-branch-5_3-branch-5_2.diff  tom.5_2.sorted  top.5_2.sorted  tos-branch-5_3-branch-5_2.diff  (+1 more)
migration_data/branches/branch-5_3/: tis_private2tcommon-studio-ee.txt
migration_data/branches/branch-5_4/: tis_shared2tdq-studio-ee.txt  tom2tmdm-studio-se.txt  tos2tcommon-studio-se.txt
migration_data/branches/master/: tis_shared2tcommon-studio-ee.txt
migration_data/doc/: svn2git.readme.odt
migration_data/tis_shared/: tis_shared2tcommon-studio-se.txt  tis_shared2tdi-studio-ee.txt  tis_shared2tdq-studio-ee.txt  tis_shared2tesb-studio-ee.txt  tis_shared2tmdm-studio-ee.txt
migration_data/tos/: tos2tXXX.readme.odt  tos2tbd-studio-se.txt  tos2tcommon-studio-se.txt  tos2tdi-studio-se.txt  tos2tdq-studio-ee.txt  tos2tdq-studio-se.txt  tos2tesb-studio-se.txt
migration_data/tos/tos_features_tree/: tos2tbd-studio-se.list.ods  tos2tcommon-studio-se.list.ods  tos2tdq-studio-ee.list.ods  tos2tesb-studio-se.list.ods
migration_data/tos_features_tree/: tos2tdq-studio-se.list.ods
other_migration_data/: migration_ant.properties  talend_internals_tis2license-security.txt  tos2tuj.txt
studio/: build.xml  not_existing_migration_data.txt
studio/branch_diff/: comm_sorted_files.sh  list_SVN_Repo.sh  sort_MigrationData.sh  sort_files.sh  test.sh
studio/branch_diff/MigrationDataReporter/: migrationDataReport.sh
studio/migration_data/: migration_ant.properties  refactor_ant.xml
studio/migration_data/branches/: MigrationData.report
studio/migration_data/post_migration_scripts/: doApplyLocalPatches.sh  migrate testutils.sh
studio/migration_data/tos_features_tree/: tos2tdi-studio-se.list.ods
tac_and_related/: migrate_gwt_toolkit.sh  migrate_repo_mgr.sh  migrate_tac.sh  repoMgrToGithub.sh  tis_privateToJobServer  tis_privateToTac  tis_sharedToJobServer  tis_sharedToTac  toGithub.sh  toolkitToGithub.sh
(+444 files in other folders)
