mdm-performance/
org.bonitasoft.studio.workspace.mdm/
org.talend.bos-feature/
org.talend.mdm.backgroundqueue/
org.talend.mdm.base.enterprise/
org.talend.mdm.bonita.connector/
org.talend.mdm.bos/
org.talend.mdm.bos-feature/
org.talend.mdm.bpm-feature/
org.talend.mdm.commandline/
org.talend.mdm.connector.svn/
org.talend.mdm.core.enterprise/
org.talend.mdm.db.migration/
org.talend.mdm.demo.enterprise/
org.talend.mdm.engines.client/
org.talend.mdm.ext.service.schedule/
org.talend.mdm.form.editor/
org.talend.mdm.form.model/
org.talend.mdm.form.model.edit/
org.talend.mdm.izpack/
org.talend.mdm.jaas.existdb.jboss/
org.talend.mdm.jaas.ldap.jboss/
org.talend.mdm.jmx/
org.talend.mdm.nsis/
org.talend.mdm.patchtool/
org.talend.mdm.qizx.xmldb/
org.talend.mdm.repository.enterprise/
org.talend.mdm.repository.enterprise.nl/
org.talend.mdm.repository.enterprise.test/
org.talend.mdm.repository.model.relation/
org.talend.mdm.repository.svn/
org.talend.mdm.service.svn/
org.talend.mdm.service.synchronization/
org.talend.mdm.service.workflow/
org.talend.mdm.studio.process.model/
org.talend.mdm.studio.workflow/
org.talend.mdm.studio.workflow.groovy.ui/
org.talend.mdm.tem.test-feature/
org.talend.mdm.webapp.core.enterprise/
org.talend.mdm.webapp.crossreference/
org.talend.mdm.webapp.hierarchy/
org.talend.mdm.webapp.licensemanager/
org.talend.mdm.webapp.search/
org.talend.mdm.webapp.stewardship/
org.talend.mdm.webapp.synchronization/
org.talend.mdm.webapp.synchronizationaction/
org.talend.mdm.webapp.universemanager/
org.talend.mdm.webapp.usermanager/
org.talend.mdm.webapp.workflow.tasks/
org.talend.mdm.workbench.enterprise/
org.talend.mdm.workbench.enterprise.nl/
org.talend.mdm.workbench.enterprise.test/
org.talend.mdm.workbench.serverexplorer.enterprise/
org.talend.mdm.workbench.serverexplorer.enterprise.nl/
org.talend.mdm.workbench-updatesite/
org.talend.mdm.workflow/
org.talend.mdm.ws.enterprise/
org.talend.tem-feature/
talend.ext.libraries/
