mdm-acceptance/
mdm-performance/
org.bonitasoft.studio.export2mdm/
org.talend.bonita-feature/
org.talend.mdm.backgroundqueue/
org.talend.mdm.base.enterprise/
org.talend.mdm.berkeley.xmldb/
org.talend.mdm.bonita.connector/
org.talend.mdm.commandline/
org.talend.mdm.connector.svn/
org.talend.mdm.core.enterprise/
org.talend.mdm.db.migration/
org.talend.mdm.engines.client/
org.talend.mdm.ext.service.schedule/
org.talend.mdm.form.editor/
org.talend.mdm.form.model/
org.talend.mdm.form.model.edit/
org.talend.mdm.izpack/
org.talend.mdm.jaas.existdb.jboss/
org.talend.mdm.jaas.ldap.jboss/
org.talend.mdm.jmx/
org.talend.mdm.jobrepository/
org.talend.mdm.nsis/
org.talend.mdm.oracle.xmldb/
org.talend.mdm.qizx.xmldb/
org.talend.mdm.repository.enterprise/
org.talend.mdm.repository.enterprise.test/
org.talend.mdm.repository.svn/
org.talend.mdm.service.svn/
org.talend.mdm.service.synchronization/
org.talend.mdm.service.workflow/
org.talend.mdm.studio.process.model/
org.talend.mdm.tem.test-feature/
org.talend.mdm.webapp.core.enterprise/
org.talend.mdm.webapp.crossreference/
org.talend.mdm.webapp.crossreferencing/
org.talend.mdm.webapp.hierarchical.enterprise/
org.talend.mdm.webapp.hierarchy/
org.talend.mdm.webapp.license/
org.talend.mdm.webapp.licensemanager/
org.talend.mdm.webapp.search/
org.talend.mdm.webapp.stewardship/
org.talend.mdm.webapp.synchronization/
org.talend.mdm.webapp.synchronizationaction/
org.talend.mdm.webapp.universemanager/
org.talend.mdm.webapp.usermanager/
org.talend.mdm.webapp.usersandroles/
org.talend.mdm.webapp.workflow/
org.talend.mdm.webapp.workflow.tasks/
org.talend.mdm.workbench.enterprise/
org.talend.mdm.workbench.enterprise.test/
org.talend.mdm.workbench-updatesite/
org.talend.mdm.workflow/
org.talend.rcp.branding.tem/
org.talend.rcp.branding.tem-feature/
org.talend.rcp.branding.temtdqenterprise/
org.talend.rcp.branding.temtdqenterprise-feature/
org.talend.rcp.branding.temtdqenterprisempx/
org.talend.rcp.branding.temtdqenterprisempx-feature/
org.talend.rcp.branding.temtdqprof/
org.talend.rcp.branding.temtdqprof-feature/
org.talend.rcp.branding.temtdqprofrtx/
org.talend.rcp.branding.temtdqprofrtx-feature/
org.talend.rcp.branding.temtdqteam/
org.talend.rcp.branding.temtdqteam-feature/
org.talend.tem-feature/
org.talend.temtdqprof-feature/
org.talend.temtdqprofrtx-feature/
org.talend.temtdqteam-feature/
talend.ext.libraries/
webextensions/
