org.deved.antlride.ui/
org.talend.datacleansing-feature/
org.talend.datacleansing.bd-feature/
org.talend.datacleansing.core.nl/
org.talend.datacleansing.core.ui.nl/
org.talend.datacleansing.core.ui.test/
org.talend.datacleansing.core.ui/
org.talend.datacleansing.core/
org.talend.dataprofiler.core.tdq.nl/
org.talend.dataprofiler.core.tdq.test/
org.talend.dataprofiler.core.tdq.ui.nl/
org.talend.dataprofiler.core.tdq.ui/
org.talend.dataprofiler.core.tdq/
org.talend.dataprofiler.datamart.nl/
org.talend.dataprofiler.datamart/
org.talend.dataprofiler.persistence.nl/
org.talend.dataprofiler.persistence.test/
org.talend.dataprofiler.persistence/
org.talend.dataquality.data.index/
org.talend.dataquality.data.resources/
org.talend.dataquality.hadoop.test/
org.talend.dataquality.hadoop/
org.talend.dataquality.parser.test/
org.talend.dataquality.parser/
org.talend.dataquality.reporting.nl/
org.talend.dataquality.reporting.test/
org.talend.dataquality.reporting/
org.talend.designer.components.dqshprovider/
org.talend.designer.components.libs.tdq.test/
org.talend.designer.components.libs.tdq/
org.talend.designer.components.tdqhadoopprovider/
org.talend.designer.components.tdqprovider/
org.talend.designer.routines.tdqprovider.test/
org.talend.designer.routines.tdqprovider/
org.talend.dqdemo/
org.talend.libraries.antlr/
org.talend.libraries.hadoop/
org.talend.libraries.jasperreport/
org.talend.rcp.branding.tdqsa-feature/
org.talend.repository.antlride.ui.nl/
org.talend.repository.antlride.ui/
org.talend.survivorship-feature/
org.talend.survivorship.designer.nl/
org.talend.survivorship.designer/
org.talend.survivorship.model/
org.talend.survivorship.test/
org.talend.survivorship.ui.test/
org.talend.survivorship.ui/
org.talend.survivorship/
org.talend.tdq-feature/
org.talend.tdq.components-feature/
org.talend.tdq.document/
org.talend.tdq.repository/
org.talend.tep-feature/
