drools-guvnor-custom/
org.talend.administrator-feature/
org.talend.administrator/
org.talend.ant.build/
org.talend.commandline-feature/
org.talend.commandline.audit.nl/
org.talend.commandline.audit/
org.talend.commandline.client/
org.talend.commandline.performances/
org.talend.commandline.remoteexecution-feature/
org.talend.commandline.remotexecution/
org.talend.commandline.test/
org.talend.commandline/
org.talend.configurator.test/
org.talend.configurator/
org.talend.dbrepocleaner-feature/
org.talend.dbrepocleaner/
org.talend.gadget.admindashboard/
org.talend.jobserver.karaf.feature/
org.talend.libraries.jline/
org.talend.libraries.jmx/
org.talend.license.gui-feature/
org.talend.license.gui.nl/
org.talend.license.gui/
org.talend.mavenUrlHandler/
org.talend.migration-feature/
org.talend.migration/
org.talend.monitoring.client/
org.talend.monitoring.server/
org.talend.monitoring/
org.talend.oryx/
org.talend.remote.jobserver.commons-feature/
org.talend.remote.jobserver.server-feature/
org.talend.remote.jobserver.server/
org.talend.remote.jobserver.sigar/
org.talend.remote.server/
org.talend.soamanager.commons/
org.talend.soamanager/
org.talend.test.build/
org.talend.test.performance/
pom.xml
