build.mdm.server/
org.talend.designer.routines.mdmprovider/
org.talend.mdm.base/
org.talend.mdm.bulkload.client/
org.talend.mdm.calljob.plugin/
org.talend.mdm.commmon/
org.talend.mdm.commons.core/
org.talend.mdm.connector.core/
org.talend.mdm.connector.jdbc/
org.talend.mdm.connector.logging/
org.talend.mdm.connector.smtp/
org.talend.mdm.core/
org.talend.mdm.core.open/
org.talend.mdm.core.plugin.base/
org.talend.mdm.datamodel.synchronization/
org.talend.mdm.ext.images.server/
org.talend.mdm.ext.publish.component/
org.talend.mdm.jaas.jboss.open/
org.talend.mdm.repository/
org.talend.mdm.repository.model/
org.talend.mdm.repository.nl/
org.talend.mdm.repository.test/
org.talend.mdm.service.calljob/
org.talend.mdm.service.calltransformer/
org.talend.mdm.service.dumptoconsole/
org.talend.mdm.service.itemdispatcher/
org.talend.mdm.service.jdbc/
org.talend.mdm.service.logging/
org.talend.mdm.service.loggingsmtp/
org.talend.mdm.service.smtp/
org.talend.mdm.test.library/
org.talend.mdm.tom.test-feature/
org.talend.mdm.webapp.adapter.logging/
org.talend.mdm.webapp.adapter.smtp/
org.talend.mdm.webapp.base/
org.talend.mdm.webapp.browserecords/
org.talend.mdm.webapp.core/
org.talend.mdm.webapp.core.open/
org.talend.mdm.webapp.general/
org.talend.mdm.webapp.hierarchical/
org.talend.mdm.webapp.itemsbrowser/
org.talend.mdm.webapp.itemsbrowser2/
org.talend.mdm.webapp.itemstrash/
org.talend.mdm.webapp.journal/
org.talend.mdm.webapp.openmdm/
org.talend.mdm.webapp.recyclebin/
org.talend.mdm.webapp.reporting/
org.talend.mdm.webapp.stagingarea/
org.talend.mdm.webapp.updatereport/
org.talend.mdm.webapp.viewbrowser/
org.talend.mdm.webapp.welcome/
org.talend.mdm.webapp.welcomeportal/
org.talend.mdm.workbench/
org.talend.mdm.workbench.nl/
org.talend.mdm.workbench.serverexplorer/
org.talend.mdm.workbench.serverexplorer.nl/
org.talend.mdm.workbench.test/
org.talend.mdm.xmldb/
org.talend.mdm.xmlserver.interfaces/
org.talend.rcp.branding.tom/
org.talend.rcp.branding.tombundle/
org.talend.rcp.branding.tombundle-feature/
org.talend.rcp.branding.tom-feature/
org.talend.tom-feature/
talend.mdm.libraries/
