net.sourceforge.sqlexplorer/
net.sourceforge.sqlexplorer.nl/
net.sourceforge.sqlexplorer.test/
org.eclipse.nebula.widgets.grid/
org.eclipse.nebula.widgets.nattable.core/
org.eclipse.nebula.widgets.nattable.core.nl/
org.talend.cwm.compare/
org.talend.cwm.compare.nl/
org.talend.cwm.compare.test/
org.talend.cwm.compare.ui/
org.talend.cwm.compare.ui.nl/
org.talend.cwm.management/
org.talend.cwm.management.nl/
org.talend.cwm.management.test/
org.talend.dataprofiler.common.ui/
org.talend.dataprofiler.common.ui.nl/
org.talend.dataprofiler.core/
org.talend.dataprofiler.core.nl/
org.talend.dataprofiler.core.test/
org.talend.dataprofiler.ecos/
org.talend.dataprofiler.ecos.nl/
org.talend.dataprofiler.ecos.test/
org.talend.dataprofiler.help/
org.talend.dataprofiler.help.nl/
org.talend.dataprofiler.libraries/
org.talend.dataprofiler.migration/
org.talend.dataprofiler.rcp/
org.talend.dataprofiler.rcp.nl/
org.talend.dataquality/
org.talend.dataquality.edit/
org.talend.dataquality.edit.nl/
org.talend.dataquality.editor/
org.talend.dataquality.matching/
org.talend.dataquality.matching.nl/
org.talend.dataquality.matching.test/
org.talend.dataquality.matchmerge/
org.talend.dataquality.nl/
org.talend.dataquality.record.linkage/
org.talend.dataquality.record.linkage.nl/
org.talend.dataquality.record.linkage.test/
org.talend.dataquality.record.linkage.ui/
org.talend.dataquality.record.linkage.ui.nl/
org.talend.dataquality.record.linkage.ui.test/
org.talend.dataquality.standardization/
org.talend.dataquality.standardization.migration/
org.talend.dataquality.standardization.nl/
org.talend.dataquality.standardization.test/
org.talend.dataquality.test/
org.talend.dataquality.test-feature/
org.talend.rcp.branding.top/
org.talend.rcp.branding.top-feature/
org.talend.rcp.branding.top.nl/
org.talend.sqltools/
org.talend.sqltools.test/
org.talend.top-feature/
test.mydistance/
test.myudi/
